# ProyectoHQL

./: .project  pom.xml
src/main/java/: testconfig.cfg.xml
src/main/java/basictest/: HibernateUtil.java  Test1.java  TestClass1.java  TestClass2.java
src/main/java/project/model/: Estancias.java  Estudiantes.java  HibernateUtil.java  Residencias.java  ResidenciasObservaciones.java  Test1.java  Universidades.java
src/main/java/project/ui/: ABDController.java  HQLApp.java  InsercionesController.java  Main.java  ResidenciasController.java
src/main/java/proyecto/: Main.java  asdasd.java
src/main/resources/fxml/: HQLInserciones.fxml  HQLResidencias.fxml
